<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Beach</title>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background-image: url("paper.jpg");
  margin-top: 30px;
  margin-bottom: 5px;
}

.header a {
  float: none;
  color: blue;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;

  font-family: 'Original Surfer', arial;
  text-shadow: 1px 1px black;
}

.header a.logo {
  font-size: 25px;

}

.header a:hover {
  background-color: #c2c2a3;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: none;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<header>
  
               <!--change to <head> dont forget css-->
<!--
  <img src="backBoat.jpg" alt="boat background" class="container">
  <h1 class="containerh1">The Beach</h1>
  <!--might have to change the <div2> 
           inside the <head> element-->
           
</header>

<!-- Header -->
<div class="header">
  
  <div class="topnav-centered">
    
    <a href="../projectsTwo.html">Projects</a>
    <a class="active" href="beach.html">Beach</a>
    <a href="boat.html">Boat</a>
    <a href="bike.html">Bike</a>
    <a href="crabs.html">Crabs</a>
    
    
  </div>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/beach/beach17.JPG"  alt="beach pics">
    <img src="img/beach/beach16.JPG"  alt="beach pics">
    <img src="img/beach/beach10.JPG"  alt="beach pics">
    <img src="img/beach/beach13.JPG"  alt="beach pics">
    <!--img src="/img/beach/beach15.JPG" >
    <img src="/img/beach/beach11.jpg" >
    <img src="/img/beach/beach12.jpg" >
    <img src="/img/beach/beach13.jpg" -->
    <img src="img/beach/beach8.jpg"  alt="beach pics">
    <img src="img/beach/beach9.jpg"  alt="beach pics">
    <img src="img/beach/beach10.JPG"  alt="beach pics">
    <img src="img/beach/beach11.JPG"  alt="beach pics">
  </div>
  <div class="column">
    <img src="img/beach/beach9.jpg"  alt="beach pics">
    <img src="img/beach/beach10.JPG"  alt="beach pics">
    <img src="img/beach/beach11.JPG"  alt="beach pics">
    <img src="img/beach/beach12.JPG"  alt="beach pics">

    <img src="img/beach/beach16.JPG"  alt="beach pics">
    <img src="img/beach/beach17.JPG"  alt="beach pics">


  </div>
  <div class="column">
    <img src="img/beach/beach14.JPG"  alt="beach pics">
    <img src="img/beach/beach1.jpg"  alt="beach pics">
    <img src="img/beach/beach9.jpg"  alt="beach pics">
    <img src="img/beach/beach17.JPG"  alt="beach pics">
    <img src="img/beach/beach12.JPG"  alt="beach pics">
    <!--img src="/img/beach/beach11.jpg" >
    <img src="/img/beach/beach12.jpg" >
    <img src="/img/beach/beach13.jpg" style="width:100% height:100%>
    <img src="/img/beach/beach8.jpg" -->
  </div>
  <div class="column">
    <img src="img/beach/beach8.jpg"  alt="beach pics">
    <img src="img/beach/beach15.JPG"  alt="beach pics">
    <img src="img/beach/beach13.JPG"  alt="beach pics">
    <img src="img/beach/beach6.jpg"  alt="beach pics">

    <img src="img/beach/beach15.JPG"  alt="beach pics">
    <img src="img/beach/beach16.JPG"  alt="beach pics">

    <!--img src="/img/beach/beach10.jpg" >
    <img src="/img/beach/beach11.jpg" -->
  </div>
</div>


</html>
