<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Beach</title>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background-image: url("paper.jpg");
  margin-top: -5px;
  margin-bottom: 5px;
}

.header a {
  float: none;
  color: navy;
  text-align: center;
  padding: 12px;
  text-decoration: none;
   
  line-height: 25px;
  border-radius: 4px;
  font-size: 2.1rem;
  font-family: original surfer;
  
  text-shadow: 2px 2px 5px white;
  font-family: 'Original Surfer', arial;
  
  flex-wrap: wrap;
  
  
  
}
a {
  font-size: 2.1rem;
  
  word-spacing: -7px;
  margin: -7px;
  text-shadow: 2px 2px 5px white;
}
.header a.logo {
  font-size: 2.1rem;
  

}

.header a:hover {
  text-shadow: 3px 2px 2px #474747;
  color: navy;
}



.header-right {
  float: none;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: row;
    text-align: left;
	
	line-spacing: 10px;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<header>
  
               <!--change to <head> dont forget css-->
<!--
  <img src="backBoat.jpg" alt="boat background" class="container">
  <h1 class="containerh1">My Bike</h1>
  <!--might have to change the <div2> 
           inside the <head> element-->
           
</header>

<!-- Header -->
<div class="header">
  
  <div class="header-right">
    
    <a href="home.html">HOME</a>
    <a href="beach.html">BEACH</a>
    <a href="boat.html">BOAT</a>
    <a class="active" href="bike.html">BIKE</a>
    <a href="crabs.html">CRABS</a>
    
    
  </div>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/bike/b1.jpg" style="width:100% height:100%">
    <img src="img/bike/b2.jpg" style="width:100% height:100%">
    <!--img src="/img/bike/b18.jpg" style="width:100% height:100%"-->
    <img src="img/bike/b7.jpg" style="width:100% height:100%">
    <img src="img/bike/b14.jpg" style="width:100% height:100%">
    <img src="img/bike/b6.jpg" style="width:100% height:100%">
    <img src="img/bike/b7.jpg" style="width:100% height:100%">
    <img src="img/bike/b12.jpg" style="width:100% height:100%">

  </div>
  <div class="column">
    <img src="img/bike/b4.jpg" style="width:100% height:100%">
    <img src="img/bike/b8.jpg" style="width:100% height:100%">
    <img src="img/bike/b6.jpg" style="width:100% height:100%">
    <img src="img/bike/b13.jpg" style="width:100% height:100%">
    <img src="img/bike/b4.jpg" style="width:100% height:100%">
    <img src="img/bike/b12.jpg" style="width:100% height:100%">
  </div>
  <div class="column">
    <img src="img/bike/b15.jpg" style="width:100% height:100%">
    <img src="img/bike/b1.jpg" style="width:100% height:100%">
    <img src="img/bike/b13.jpg" style="width:100% height:100%">
    <!--img src="/img/bike/b18.jpg" style="width:100% height:100%"-->
    <img src="img/bike/b9.jpg" style="width:100% height:100%">
    <!--img src="/img/bike/b20.jpg" style="width:100% height:100%">
    <img src="/img/bike/b21.jpg" style="width:100% height:100%"-->
    <img src="img/bike/b8.jpg" style="width:100% height:100%">
    <img src="img/bike/b9.jpg" style="width:100% height:100%">
    <!--img src="/img/bike/b10.jpg" style="width:100% height:100%"-->
  </div>
  <div class="column">
    <img src="img/bike/b8.jpg" style="width:100% height:100%">
    <!--img src="/img/bike/b20.jpg" style="width:100% height:100%"-->
    <img src="img/bike/b13.jpg" style="width:100% height:100%">
    <img src="img/bike/b1.jpg" style="width:100% height:100%">
    <!--img src="/img/bike/b17.jpg" style="width:100% height:100%"-->
    <img src="img/bike/b6.jpg" style="width:100% height:100%">
    <img src="img/bike/b11.jpg" style="width:100% height:100%">
    <!--img src="/img/bike/b18.jpg" style="width:100% height:100%"-->
    <img src="img/bike/b13.jpg" style="width:100% height:100%">
  </div>
</div>


</body></html>
