<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Boat</title>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background-image: url("paper.jpg");
  margin-top: -5px;
  margin-bottom: 5px;
}

.header a {
  float: none;
  color: navy;
  text-align: center;
  padding: 12px;
  text-decoration: none;
   
  line-height: 20px;
  border-radius: 4px;
  font-size: 2.1rem;
  font-family: original surfer;
  
  text-shadow: 2px 2px 5px white;
  font-family: 'Original Surfer', arial;
  
  flex-wrap: wrap;
  
  
  
}
a {
  font-size: 1.8rem;
  line-height: 17px;
  word-spacing: -7px;
  
  text-shadow: 2px 2px 5px white;
}
.header a.logo {
  font-size: 1.8rem;
  

}

.header a:hover {
  text-shadow: 3px 2px 2px #474747;
  color: navy;
}



.header-right {
  float: none;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: row;
    text-align: left;
	
	line-height: 7px;
  }
  
  .header-right {
    float: none;

  }
}
</style>
<header>

               <!--change to <head> dont forget css-->
<!--
  <img src="backBoat.jpg" alt="boat background" class="container">
  <h1 class="containerh1">My Boat</h1>
  <!--might have to change the <div2>
           inside the <head> element-->

</header>

<!-- Header -->
<div class="header">

  <div class="header-right">
    
    <a href="home.html">HOME</a>
    <a href="beach.html">BEACH</a>
    <a class="active" href="boat.html">BOAT</a>
    <a href="bike.html">BIKE</a>
    <a href="crabs.html">CRABS</a>


  </div>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/boat/bb1.jpg" style="width:100% height:100%">
    <!--img src="/img/boat/bb2.jpg" style="width:100% height:100%">
    <img src="/img/boat/bb18.jpg" style="width:100% height:100%"-->
    <img src="img/boat/bb31.jpeg" style="width:100% height:100%">
    <img src="img/boat/bb33.jpeg" style="width:100% height:100%">
    <!--img src="/img/boat/bb13.jpg" style="width:100% height:100%">
    <img src="/img/boat/bb7.jpg" style="width:100% height:100%">
    <img src="/img/boat/bb12.jpg" style="width:100% height:100%"-->

  </div>
  <div class="column">
    <img src="img/boat/bb9.jpg" style="width:100% height:100%">
    <img src="img/boat/bb8.jpg" style="width:100% height:100%">
    <img src="img/boat/bb6.jpg" style="width:100% height:100%">
    <img src="img/boat/bb13.jpg" style="width:100% height:100%">
    <img src="img/boat/bb35.jpeg" style="width:100% height:100%">
    <img src="img/boat/bb6.jpg" style="width:100% height:100%">
  </div>
  <div class="column">
    <img src="img/boat/bb15.jpg" style="width:100% height:100%">
    <img src="img/boat/bb16.jpeg" style="width:100% height:100%">
    <img src="img/boat/bb8.jpg" style="width:100% height:100%">

    <img src="img/boat/bb9.jpg" style="width:100% height:100%">

    <img src="img/boat/bb1.jpg" style="width:100% height:100%">
  </div>
  <div class="column">
    <img src="img/boat/bb8.jpg" style="width:100% height:100%">

    <img src="img/boat/bb13.jpg" style="width:100% height:100%">
    <img src="img/boat/bb6.jpg" style="width:100% height:100%">

    <img src="img/boat/bb25.jpeg" style="width:100% height:100%">


    <img src="img/boat/bb13.jpg" style="width:100% height:100%">

  </div>
</div>


</body></html>
