<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crabs</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background-image: url("paper.jpg");
  margin-top: 30px;
  margin-bottom: 5px;
}

.header a {
  float: none;
  color: blue;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;

  font-family: 'Original Surfer', arial;
  text-shadow: 1px 1px black;
}

.header a.logo {
  font-size: 25px;

}

.header a:hover {
  background-color: #c2c2a3;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: none;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
<header>

               <!--change to <head> dont forget css-->
<!--
  <img src="backBoat.jpg" alt="boat background" class="container">
  <h1 class="containerh1">The Crabs</h1>
  <!--might have to change the <div2>
           inside the <head> element-->

</header>

<!-- Header -->
<div class="header">

  <div class="header-right">
    <a href="../projectsTwo.html">PROJECTS</a>
    <a href="home.html">HOME</a>
    <a href="beach.html">BEACH</a>
    <a href="boat.html">BOAT</a>
    <a href="bike.html">BIKE</a>
    <a class="active" href="crabs.html">CRABS</a>


  </div>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/crabs/crab5.JPG" style="width:100% height:100%">
    <img src="img/crabs/crab7.JPG" style="width:100% height:100%">
    <img src="img/crabs/crab5.JPG" style="width:100% height:100%">
    <img src="img/crabs/crab6.JPG" style="width:100% height:100%">
    <img src="img/crabs/crab11.jpeg" style="width:100% height:100%">
    <!--<img src="/img/crabs/crab2.jpg" style="width:100% height:100%">-->
    <!--img src="/img/crabs/crab1.jpg" style="width:100% height:100%"-->
    <!--img src="/img/crabs/crab2.jpg" style="width:100% height:100%"-->

  </div>
  <div class="column">
    <img src="img/crabs/crab1.jpg" style="width:100% height:100%">
    <img src="img/crabs/crab3.JPG" style="width:100% height:100%">
    <img src="img/crabs/crab8.jpeg" style="width:100% height:100%">

    <img src="img/crabs/crab4.JPG" style="width:100% height:100%">
    <!--img src="/img/crabs/crab7.jpg" style="width:100% height:100%"-->
  </div>
  <div class="column">
    <img src="img/crabs/crab12.png" style="width:100% height:100%">
    <img src="img/crabs/crab6.JPG" style="width:100% height:100%">
    <!--img src="/img/crabs/crab3.jpg" style="width:100% height:100%">
    <img src="/img/crabs/crab7.jpg" style="width:100% height:100%">
    <img src="/img/crabs/crab4.jpg" style="width:100% height:100%">
    <img src="/img/crabs/crab6.jpg" style="width:100% height:100%"-->
    <img src="img/crabs/crab7.JPG" style="width:100% height:100%">
    <img src="img/crabs/crab2.jpg" style="width:100% height:100%">
  </div>
  <div class="column">
    <img src="img/crabs/crab10.jpeg" style="width:100% height:100%">
    <img src="img/crabs/crab12.png" style="width:100% height:100%">
    <img src="img/crabs/crab6.JPG" style="width:100% height:100%">
    <img src="img/crabs/crab5.JPG" style="width:100% height:100%">
    <!--img src="/img/crabs/crab7.jpg" style="width:100% height:100%">
    <img src="/img/crabs/crab4.jpg" style="width:100% height:100%">
    <img src="/img/crabs/crab6.jpg" style="width:100% height:100%"-->
  </div>
</div>


</body></html>
